// Key 
// "Propertie" : {"Descripshen" : ["tags","",]}

[
     "Two-handed" : {"Requires two hands to strike" : ["","",]},
         "Loosed" : {"Requires two hands to strike" : ["","",]},
         "Thrown" : {"When loosed, +25 tiles range" : ["","",]},
       "Launcher" : {"Used to loose weapons" : ["","",]},
       "Untested" : {"Roll a quality test; discard effect" : ["","",]},
      "Disguised" : {"Appears mundane when viewed" : ["","",]},
        "Damaged" : {"Inflict disadvantage on strikes" : ["","",]},

          "Light" : {"Add dexterity to damage" : ["","",]},
   "Equilibrated" : {"Add +1 to stamina rolls" : ["","",]},
          "Heavy" : {"Add strength to hit" : ["","",]},
   "Ualtra Heavy" : {"Requires training" : ["","",]},
     "Weightless" : {"To light to bludgeon" : ["","",]},

      "Piercing" : {"Add +1 Piercing dmag." : ["","",]},
   "Bludgeoning" : {"Add +1 Bludgeoning dmag." : ["","",]},
      "Slashing" : {"Add +1 slashing dmag." : ["","",]},
   "Superheated" : {"Chance to burn on hit" : ["","",]},
   "Supercooled" : {"Chance to burn on hit" : ["","",]},
        "Toxeic" : {"Chance to poison on hit" : ["","",]},
       "Binding" : {"Chance to tangle on hit" : ["","",]},

        "Edible" : {"You can eat this" : ["","",]},
     "Insulated" : {"Prtects agenst burn’s" : ["","",]},
       "Fragile" : {"Brakes on hit" : ["","",]},
       "Binding" : {"Clings to an object on contact" : ["","",]},
      "Temporal" : {"lasts one turn" : ["","",]},
      "Malubule" : {"Resist bludgeoning damage" : ["","",]},
      "Buoyancy" : {"Floats on …" : ["","",]},
     "Flammable" : {"Destroyed by hot objects" : ["","",]},
        "Porous" : {"Grows heavy if exposed to liquid" : ["","",]},
   "Transparent" : {"Resists perception checks" : ["","",]},
 "Biocompatible" : {"Prolonged exposure is Non-toxic" : ["","",]},
    "Voidwarped" : {"This item interacts with other plans" : ["","",]},
        "Bundle" : {"A collection of ... items" : ["","",]},
          "Soft" : {"Reduce hit damage by half" : ["","",]},
          "Hard" : {"Ignore damage less than 4" : ["","",]},
   "Conductive " : {"Extends on tuch effects" : ["","",]},
       "Attach " : {"Join to a surface" : ["","",]},
        "Liquid" : {"Creates a surface if allowed to" : ["","",]},
       "Powdwer" : {"Stics to a serfece" : ["","",]},
       "Gaseous" : {"Atempts to fill its contaner" : ["","",]},
    "Solubility" : {"Dissolves on contact with water" : ["","",]},
   "hydrophobic" : {"Lingering effects resist removal	" : ["","",]},
    "Piezotherm" : {"Becomes hot when hit" : ["","",]},

        "Blight" : {"Burns on contact" : ["","",]},
        "Marked" : {"Can be used as a casting anchor" : ["","",]},
     "Explosive" : {"Exposher to extram detinats" : ["","",]},
       "Growing" : {"Temporarily increase size by one" : ["","",]},
    "Scattering" : {"On contact disrupt spell shells" : ["","",]},
       "Etheral" : {"Creat a Temporal object" : ["","",]},
       "Surging" : {"Forcefully charge X spell shells" : ["","",]},
     "Clensing" : {"Purifiers contacting liquids" : ["","",]},
       "Caustic" : {"Produsees toxic air" : ["","",]},
       "oxidise" : {"Produsees flammable air" : ["","",]},
    "Tarnishing" : {"Provents object effects once" : ["","",]},
   "Metamorphic" : {"Sprovents object effects once" : ["","",]},
     "Soulwoven" : {"Bonds to the essence of a soul" : ["","",]},
],
