// Key 
// "Propertie" : {"Effects" : ["","",]}

"Properties"
:
[
"Two-handed" : {"Effects" : ["","",]},
"Loosed" : {"Effects" : ["","",]},
"Thrown" : {"Effects" : ["","",]},
"Launcher" : {"Effects" : ["","",]},
"Untested" : {"Effects" : ["","",]},
"Disguised" : {"Effects" : ["","",]},
"Damaged" : {"Effects" : ["","",]},

"Light" : {"Effects" : ["","",]},
"Equilibrated" : {"Effects" : ["","",]},
"Heavy" : {"Effects" : ["","",]},
"Ualtra Heavy	" : {"Effects" : ["","",]},
"Weightless" : {"Effects" : ["","",]},

"Piercing" : {"Effects" : ["","",]},
"Bludgeoning" : {"Effects" : ["","",]},
"Slashing" : {"Effects" : ["","",]},
"Superheated" : {"Effects" : ["","",]},
"Supercooled" : {"Effects" : ["","",]},
"Toxeic" : {"Effects" : ["","",]},
"Binding" : {"Effects" : ["","",]},

"Edible" : {"Effects" : ["","",]},
"Insulated" : {"Effects" : ["","",]},
"Fragile" : {"Effects" : ["","",]},
"Binding" : {"Effects" : ["","",]},
"Temporal" : {"Effects" : ["","",]},
"Malubule" : {"Effects" : ["","",]},
"Buoyancy" : {"Effects" : ["","",]},
"Flammable" : {"Effects" : ["","",]},
"Porous" : {"Effects" : ["","",]},
"Transparent" : {"Effects" : ["","",]},
"Biocompatible" : {"Effects" : ["","",]},
"Voidwarped" : {"Effects" : ["","",]},
"Bundle" : {"Effects" : ["","",]},
"Liquid" : {"Effects" : ["","",]},
"Powdwer" : {"Effects" : ["","",]},
"Gaseous" : {"Effects" : ["","",]},
"Solubility" : {"Effects" : ["","",]},
"hydrophobic" : {"Effects" : ["","",]},
"Piezotherm" : {"Effects" : ["","",]},

"Blight" : {"Effects" : ["","",]},
"Marked" : {"Effects" : ["","",]},
"Explosive" : {"Effects" : ["","",]},
"Growing" : {"Effects" : ["","",]},
"Scattering" : {"Effects" : ["","",]},
"Etheral" : {"Effects" : ["","",]},
"Surging" : {"Effects" : ["","",]},
"Condesing" : {"Effects" : ["","",]},
"Caustic" : {"Effects" : ["","",]},
"oxidise" : {"Effects" : ["","",]},
"Tarnishing" : {"Effects" : ["","",]},
"Metamorphic" : {"Effects" : ["","",]},
"Soulwoven" : {"Effects" : ["","",]},
],
